# articles

./: Data Science Course Structure-Details-with-links.xlsm  Microservices Learning Plan_updated.xlsx  README.md  React Learning (Front End Tech Stack).xlsx  java intv ques.docx
jpa-entity-graph/: pom.xml
jpa-entity-graph/src/main/java/org/programming/mitra/: JpaEntityGraphApplication.java
jpa-entity-graph/src/main/resources/: application.properties
jpa-entity-graph/src/test/java/org/programming/mitra/: JpaEntityGraphApplicationTests.java
microservices-with-docker/: Dockerfile  README.md  pom.xml
microservices-with-docker/src/main/java/com/example/microserviceswithdocker/: MicroservicesWithDockerApplication.java
microservices-with-docker/src/main/resources/: application.properties
microservices-with-docker/src/test/java/com/example/microserviceswithdocker/: MicroservicesWithDockerApplicationTests.java
multiple-microservices-example/: readme.md  text.txt
multiple-microservices-example/logistics-service/: pom.xml
multiple-microservices-example/reference-data-service/: pom.xml
multiple-microservices-example/reference-data-service/src/main/resources/: application.yml
multiple-microservices-example/trade-service/: pom.xml
multiple-microservices-example/trade-service/src/main/resources/: application.yml
node-express-graphql-rest-api-example/: package.json
node-express-mongodb-rest-api-example/: README.md  app.js  package-lock.json  package.json
node-express-mongodb-rest-api-example/models/: employee.js
node-express-mongodb-rest-api-example/routes/: api.js
spring-amqp-rabbitmq-example/: pom.xml
spring-amqp-rabbitmq-example/src/main/java/org/programming/mitra/springamqprabbitmqexample/: Application.java  EventPublisher.java  EventPublisherConfiguration.java  EventSubscriber.java  EventSubscriberConfiguration.java
spring-amqp-rabbitmq-example/src/main/resources/: application.properties
spring-amqp-rabbitmq-example/src/test/java/org/programming/mitra/springamqprabbitmqexample/: ApplicationTests.java
spring-boot-spark-integration/: .gitignore  HELP.md  build.gradle  settings.gradle
spring-boot-spark-integration/src/main/java/com/example/: SpringSparkDemoApplication.java
spring-boot-spark-integration/src/main/resources/: application.properties  employees1.csv  employees2.csv
spring-boot-spark-integration/src/test/java/com/example/: SpringSparkDemoApplicationTests.java
spring-data-jpa-auditing/: ReadMe.md  pom.xml
spring-data-jpa-auditing/src/main/java/org/programming/mitra/: Action.java  Auditable.java  AuditorAwareImpl.java  BeanUtil.java  File.java  FileEntityListener.java  FileHistory.java  FileHistoryRepository.java  FileRepository.java  JpaConfig.java  SpringDataJpaAuditingApplication.java
spring-data-jpa-auditing/src/main/resources/: application.properties
springboot-angularjs-crud-app/: pom.xml
springboot-angularjs-crud-app-master/src/main/resources/: data.sql
springboot-angularjs-crud-app-master/src/main/resources/static/: index.html
springboot-angularjs-crud-app-master/src/main/resources/static/javascript/: app.js
springboot-angularjs-crud-app-master/src/test/java/org/fabhotels/servicerequestapp/: ServiceRequestAppApplicationTests.java
springboot-angularjs-crud-app/src/main/java/org/fabhotels/servicerequestapp/: ServiceRequestAppApplication.java
springboot-angularjs-crud-app/src/main/resources/: application.properties
springboot-angularjs-crud-app/src/main/resources/static/templates/: add-service-request.html  list-service-request.html
useful-git-commands/: UsefulGitCommands.md
(+46 files in other folders)
