spring.datasource.url= jdbc:mysql://localhost:3306/jpa_auditing
spring.datasource.username= root
spring.datasource.password= P@ssw0rd@123

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create